# banshen

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deeplink.html
app/src/main/java/com/unity/ddzjdb/: MainActivity.java  myApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
verifiy_name_sdk/: build.gradle
verifiy_name_sdk/src/main/: AndroidManifest.xml
verifiy_name_sdk/src/main/java/com/banhao/support/: CertificationDialog.java  ICertificationDialogDelegate.java  ILoginDialogDelegate.java  IOnlineTimeDelegate.java  LoginDialog.java  OnlineTime.java  RegisterDialog.java  ToastDialog.java  VerifiyAdapter.java
verifiy_name_sdk/src/main/java/com/banhao/support/util/: DBHelper.java  Md5Util.java  NetworkUtils.java  SharedPreferencesUtil.java  StringUtils.java  TToast.java  ToastUtil.java  UIUtils.java
verifiy_name_sdk/src/main/res/drawable/: background.xml  shape_bule_button.xml  shape_touch_bule_button.xml  toast_bg.xml  transparent.xml
verifiy_name_sdk/src/main/res/layout/: certification.xml  login.xml  register.xml  toast.xml
