apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yezhongping'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    debugImplementation fileTree(dir: 'libs', include: ['*.jar'])
    releaseCompileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:support-v4:27.1.1'
}
